/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --color-logo: #19c8fa;
    --transperant-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --color-gray: #777;
    --color-sub: #ccc;

}
::placeholder {
    font-size: 20px;
}
input:not(input[typy="submit"]) , textarea {
    font-size: 20px;
    caret-color: var(--color-logo);
}
html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */

/* start heading components  */
.main-heading {
padding-bottom: 60px;
text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    position: relative;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: #333;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    --radius: 15px;
    width: var(--radius);
    height: var(--radius);
    border-radius: 50%;
    left: 50%;
    bottom: calc( -30px - var(--radius) / 2);
    transform: translateX(-50%);
    background-color: rgb(255, 255, 255);
    z-index: 2;
    border: 2px solid #333;
}
.main-heading p {
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    font-size: 14px;
    color: var(--color-gray);
}
/* end heading components  */

/* start header  */
header {
position: absolute;
width: 100%;
left: 0;
z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    position: absolute;
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    left: 15px;
    bottom: 0;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header img {
    height: 40px;
}
nav .toggle-menu {
    color: white;
    font-size: 25px;
    
}
@media (min-width:768px) {
    nav .toggle-menu {
        display: none;
    }
}
nav ul {
    display: flex;
}
@media (max-width:767px) {
    nav ul {
        display: none;
    }
    nav .toggle-menu:hover + ul,
    nav ul:hover{
        flex-direction: column;
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.75);
    }
    nav ul li a {
        padding: 15px !important;
    }
}
nav .active ,
nav li a:hover{
    color: var(--color-logo);
    border-bottom:1px solid var(--color-logo);
}
header li a {
    color: white;
    text-decoration: none;
    display: block;
    transition: .3s;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
.form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
header .form {
    width: 40px;
    height: 40px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}

/* end header  */

/* start landing  */
.landing {
    min-height: 100vh;
    width: 100%;
    background-color: #1f2021;
    background-image:linear-gradient(rgba(0,0,0,0.75) ,rgba(0,0,0,0.75)  ) ,url(../kasper-img/landing.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
/* .landing::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    top: 50%;
    right: 50px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(45deg);

}
.landing::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(-45deg);
    z-index: 2;

} */
.landing i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
.landing i.fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
    position: absolute;
}
.landing .landing-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 50%;
    background-color: var(--transperant-color);
    color: white;
    padding: 40px 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text {
    max-width: 400px;
}
@media (max-width:768px) {

    .landing .landing-text {
        width: 100%;
        padding-top: 10px;
        justify-content: center;
        text-align: center;
    }
}
.landing .text p {
    font-size: 14px;
    line-height: 2;
}
.landing .text h2 {
    font-size: 25px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .slide-points {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
}
.landing .slide-points span {
    display: inline-block;
    height: 15px;
    width: 15px;
    border: 1px solid rgb(253, 253, 253) ;
    border-radius: 50%;
}
.landing .slide-points span:not(:first-of-type) {
    margin-left: 10px;
}
.landing .slide-points span.active {
    background-color: var(--color-logo);
    border-color: var(--color-logo);
}
/* end landing  */
/* start services  */
.services {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        }
    }
.services .serv-box {
    display: flex;
}
.services .serv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .serv-box {
        flex-direction: column;  
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 30px;
  }
}
.services .serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--color-logo);
}
.services .services-container .serv-box .text p {
line-height: 1.8;
color: var(--color-gray);
}
/* end services  */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(rgba(0,0,0,0.75) , rgba(0,0,0,0.75)) , url(../kasper-img/design-features.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design .text,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    bottom: -150px;
    position: relative;
}
.design .text {
    color: white;
    background-color: var(--transperant-color);
    padding: 50px;
}
.design .text h2 {
    padding-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.8;
}
.design .text li {
    padding: 15px 0;
    text-transform: capitalize;
    line-height: 1.8;
}
.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* end design  */
/* start potofolio  */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10px;
    cursor: pointer;
    transition: .2s;
    text-transform: uppercase;
}
.portofolio .shuffle li:hover {
    background-color: wheat;
}
.portofolio .shuffle li.active {
    background-color: var(--color-logo);
    color: white;
}
.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box {
    overflow: hidden;
    position: relative;
} 
@media (min-width:768px) {
    .portofolio .imgs-container .box {
        width: 50%;
    }
}
@media (min-width:1200px) {
    .portofolio .imgs-container .box {
        width: 25%;
    }
}
.portofolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box .text {
    padding: 15px;
    background-color: white;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box:hover .text {
    bottom: 0;
}
.portofolio .imgs-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}
.portofolio .imgs-container .text h4 {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 25px;
}
 .portofolio .text h4 + p {
    color: var(--color-logo);
 }
 .portofolio .more {
    background-color: var(--color-logo);
    color: white;
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    border-radius: 4px;
    transition: .2s;
    text-transform: uppercase;
 }
/* end potofolio  */
/* start video  */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.video video {
    width: 100%;
}
.video .text {
width: 100% ;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transperant-color);
color: white;
text-align: center;
}
@media (max-width:767px) {
    .video .text {
        padding: 30px;
    }
}
.video .text h2 {
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
line-height: 1.6;
}
.video .text p {
margin-bottom: 20px;
}
.video .text button {
background-color: black;
color: white;
padding: 10px 20px;
border-radius: 4px ;
border: none;
text-transform: uppercase;
}
/* end video  */
/* start about-us */
.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about-us .img  {
    text-align: center;
    overflow: hidden;
}
.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about-us img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about-us */
/* start stats */
.stats {
    background-image: linear-gradient(rgba(0,0,0,0.8) , rgba(0,0,0,0.8)) , url(../kasper-img/stats.png);
}
.stats .container {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .stats .container .box {
        width: 100%;
    }
    .stats .container .box:not(:last-child) {
        border-bottom: 2px solid white;
    }

}
@media (min-width:768px) {
    .stats .container .box {
        width: 50%;
    }
    .stats .container .box:nth-child(1), 
    .stats .container .box:nth-child(2) {
        border-bottom: 2px solid white;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        width: 25%;
    }
    .stats .container .box:nth-child(1), 
    .stats .container .box:nth-child(2) {
        border-bottom: 0 solid var(--transperant-color);
    }
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats .container .box i {
    background-color: black;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 0 30px;
}
.stats .container .box .number {
font-weight: bold;
font-size: 55px;
margin: 0 0 30px;
}
.stats .container .box p {
    font-size: 20px;
}
/* end stats */
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div {
    flex-basis: 45%;
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: var(--color-gray);
    line-height: 2;
    margin: 0 0 60px;
}
.our-skills .container .content .test {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.our-skills .container .content .test img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.our-skills .container .content .test .text {
    border-bottom: 1px solid var(--color-sub);
}
.our-skills .container .content .test .text p:first-of-type {
    line-height: 1.8;
}
.our-skills .container .content .test .text p:last-of-type {
    color: var(--color-gray);
    margin-bottom: 20px;
    text-align: right;
}
@media (max-width:767px) {
    .our-skills .container > div {
        flex-basis: 100%;
    }
    .our-skills .container > div > p {
        text-align: center;
    }
    .our-skills .container .content .test {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content .test img {
        margin: 0 auto 20px;
    }
    .our-skills .container .content .test .text {
        text-align: center;
        width: 100%;
    }
}
.bulit {
    display: flex;
    width: 100px;
    justify-content: space-between;
    margin: 0 auto 50px;
}
.bulit span {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid var(--color-gray);
    margin-left: 10px;
}
.bulit .active2 {
    background-color: var(--color-logo);
    border-color: var(--color-logo);
}
.skills .prog-holder {
 margin-bottom: 50px;
}
.skills .prog-holder h4 {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.skills .prog-holder .prog {
    background-color: #ededed;
    width: 100%;
    height: 20px;
}
.skills .prog-holder .prog span {
    display: inline-block;
    position: relative;
    background-color: var(--color-logo);
    height: 100%;
}
.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    height: 10px;
    width: 30px;
    padding: 8px;
    right: -23px;
    top: -35px;
    border-radius: 4px;
}
.skills .prog-holder .prog span::after {
    content: "";
    position: absolute; 
    border-width: 10px;
    border-color: black transparent transparent transparent ;
    border-style: solid;
    top: -10px;
    right: -10px;
}
/* end our-skills */
/* start quote */
.quote {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;  
    background-image: linear-gradient(rgba(0,0,0,0.75) , rgba(0,0,0,0.75)) , url(../kasper-img/quote.jpg);
    color: white;
    text-align: center;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote span {
    color: var(--color-gray);
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;  
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr ));
    grid-gap: 20px;
    row-gap: 40px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 70px;
    text-transform: capitalize;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--color-logo);
    border-bottom: 1px solid var(--color-logo);
    padding: 20px;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;

}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -30px;
    left: -15px;
    font-weight: normal;
    font-size: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/mo";
    position: relative;
    left: 10px;
    font-weight: normal;
    font-size: 15px;
}
.pricing ul li {
    position: relative;
    padding: 20px;
}
.pricing ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 110px;
    height: 1px;
    background-color: var(--color-logo);
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
.foot {
    border-top:1px solid var(--color-logo);
    height: fit-content;
}
.foot a {
    display: block;
    padding: 10px 20px;
    height: 40px;
    width: fit-content;
    border-radius: 4px;
    text-decoration: none;
    color: var(--color-logo);
    font-weight: bold;
    text-transform: capitalize;
    border: 1px solid var(--color-logo);
    margin: 30px auto;
}
.pricing .contact-text {
text-align: center;
font-size: 25px;
margin: 30px auto;
}
.pricing .contact-link {
display: block;
text-decoration: none;
background-color: var(--color-logo);
width: fit-content;
padding: 15px 30px;
margin: 20px auto;
color: white;
border-radius: 5px;
font-size: 20px;
}
/* end pricing */
/* start subscribe  */
.subscribe {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: linear-gradient(rgba(0,0,0,0.75) , rgba(0,0,0,0.75)) , url(../kasper-img/subscribe.jpg) ;
background-size: cover ;
}
.subscribe .container {
display: flex;
justify-content: space-between;
align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}
.subscribe form {
    display: flex;
width: 500px;
max-width: 100%;
position: relative;
}
@media (max-width:991px) {
    .subscribe form {
        width: 100%;
        }
}
.subscribe form i {
    position: absolute;
    color: white;
    left: 20px;
    top: 50%;
}
.subscribe form input[type="email"] {
padding: 20px 20px 20px 60px;
border: 1px solid white;
border-right: none;
color: white;
background-color: transparent;
width: calc(100% - 130px);
caret-color: var(--color-logo);
}
.subscribe ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form input[type="submit"] {
padding: 10px 20px;
background-color: var(--color-logo);
color: white;
font-weight: bold;
font-size: 15px;
width:130px;
border: 1px solid white;
border-left: none;
text-transform: uppercase;
cursor: pointer;
}

.subscribe p {
    line-height: 2;
    color: white;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin-left: 0;
        margin-top: 50px;
            }
}
/* end subscribe  */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;
}
.contact form .basic-input {
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid var(--color-sub);
    margin-bottom: 30px;
    border: 1px solid var(--color-sub);
}
.contact form .basic-input {
    outline: none;
}
.contact form textarea.basic-input {
height: 200px;
}
.contact form input[type="submit"] {
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
font-size: 20px;
padding: 20px;
background-color: var(--color-logo);
color: white;
border: none;
}
.contact .text {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .text {
        order: -1;
        text-align: center;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
    }
    .contact form input[type="submit"] {
        margin: 30px auto;
    }
}
.contact .text h4 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}
.contact .text .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--color-sub);
}
.contact .text .addr {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .text .addr {
        margin-top: 0;
        border-left: 1px solid var(--color-gray);
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    .contact .text .num {
        flex-basis: 50%;
    }
}
.contact .text address {
    line-height: 2;
    color: var(--color-sub);
    text-transform: uppercase;
}
/* end contact  */
/* start footer  */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,0.75) , rgba(0,0,0,0.75)) , url(../kasper-img/subscribe.jpg);
    background-size: cover;
    color: white;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copy) {
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
footer .social-media i {
    padding: 10px 15px;
}
footer a {
    text-decoration: none;
    color: white;
}
footer .copy {
    margin-top: 60px;
}
footer .copy span {
    font-weight: bold;
    color: var(--color-logo);
    text-transform: uppercase;
}
/* end footer  */